# Aeonlabs_Android-Barcode-Scanner

./: README.md
BarcodeScannerEnterprise/: build.gradle
BarcodeScannerEnterprise/release/: output-metadata.json
BarcodeScannerEnterprise/src/main/: AndroidManifest.xml
BarcodeScannerEnterprise/src/main/java/aeonlabs/cloud/barcodescanner/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
BarcodeScannerEnterprise/src/main/java/aeonlabs/cloud/barcodescanner/database/: SettingsDatabaseHelper.java
BarcodeScannerEnterprise/src/main/java/aeonlabs/cloud/barcodescanner/model/: SettingsDB.java
code/AeonLabsCommonLibraries/: build.gradle
code/AeonLabsCommonLibraries/src/androidTest/java/aeonlabs/common/libraries/: ExampleInstrumentedTest.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Encryption/: AESCipher.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Fonts/: ButtonFontAwesome.java  ButtonTimesNewRoman.java  EditTextTimesNewRoman.java  FontAwesome.java  FontAwesomeBrands.java  FontManager.java  TextViewTimesNewRoman.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Fragments/: FragmentAbout.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/GeoLocation/: GeoLocationSessionData.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Helper/: AppLifecycleTracker.java  FragmentManagement.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/InternalMessages/: MessagesLogger.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Libraries/Tasks/: LogoutTimer.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Libraries/Utils/: BitmapUtils.java  JSONutils.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/LocalDataBases/: DBcreateTables.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/LocaleManagement/: LocaleManager.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/NFC/: NFCsessionData.java  NFCutils.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Network/: NetworkJSON.java  NetworkSessionData.java  NetworkUtils.java  SendRequest.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/Network/database/: DaoDatabase.java  EntityFields.java  EntityFiles.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/PlugIns/BarCodeScanner/: ActivityBarCodeScanner.java  BarcodeUtils.java  CodeScanner.java  CodeScannerException.java  CodeScannerView.java  DecodeTask.java  FragmentBarCodeScanner.java  ScanMode.java  Utils.java  ViewFinderView.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/PlugIns/Location/: LocationDataItem.java  LocationDetails.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/PlugIns/PhotoGallery/: FragmentAlbum.java  FragmentGallery.java  FragmentGalleryPreview.java  (+5 more)
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/System/: GetDeviceSerialNumber.java  SystemSessionData.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/UserInterface/: UIsessionData.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/activities/: ActivityBaseObservable.java  FragmentBase.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/checkSums/: CRC16.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/data/: LoadedRecord.java  SessionData.java
code/AeonLabsCommonLibraries/src/main/java/aeonlabs/common/libraries/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  MessageOnlyLogFilter.java
code/AeonLabsCommonLibraries/src/main/res/layout/: about_fragment.xml  activity_main.xml  adapter_common_internal_messages.xml  fragment_common_view_internal_messages.xml  photo_gallery_album_row.xml  photo_gallery_settings.xml  photo_gallery_view_photo.xml  policies_fragment.xml
code/AeonLabsCommonLibraries/src/main/res/values/: styles.xml  themes.xml
(+104 files in other folders)
