plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core:1.3.2'

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:support-annotations:28.0.0'

    //QR code utils
    implementation 'com.google.zxing:core:3.4.1'

    //local database sqlite
    implementation 'com.yayandroid:DatabaseManager:1.0.3'

    // queue network requests
    implementation "androidx.room:room-runtime:2.3.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.3.0-rc01"
    testImplementation "androidx.room:room-testing:2.3.0-rc01"

    // google auth services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // photo preview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // image loafing library
    implementation ('com.github.bumptech.glide:glide:4.11.0@aar') {
        transitive = true
    }
}