apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "aeonlabs.cloud.barcodescanner"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':AeonLabsCommonLibraries')
    implementation project(path: ':BarCodeScannerCommonLibraries')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'


    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

    testImplementation 'junit:junit:4.13.2'

    //QR code utils
    implementation 'com.google.zxing:core:3.4.1'
    // screen orientatation helper
    implementation 'com.akexorcist:screenorientationhelper:1.0.0'
}
